# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 8080

# mysql的配置文件

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = nodeTest
MYSQL_USERNAME = root
MYSQL_PASSWORD = gao129231wei

# mysql的配置文件